.title-cards {
    margin-top: 50px;
    margin-bottom: 30px;
    width: 100vw; /* Make the title-cards section as wide as the screen */
    box-sizing: border-box;
    padding: 0 ; /* Optional horizontal padding */
}

.title-cards h2 {
    margin-bottom: 8px;
    color: white;
}

.card-list {
    display: flex;
    gap: 10px;
    overflow-x: auto; /* Horizontal scroll only within this list */
    width: 90%;       /* Take full width of its parent (.title-cards) */
    box-sizing: border-box;
    padding-bottom: 10px;
    scroll-behavior: smooth;
}

.card-list::-webkit-scrollbar {
    display:none;
}

.card-list::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 10px;
}

.card {
    flex: 0 0 auto;      /* Prevent shrinking, allow horizontal scroll */
    min-width: 240px;
    position: relative;
}

.card img {
    width: 240px;
    border-radius: 4px;
    cursor: pointer;
}

.card p {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 14px;
}


@media (max-width: 800px) { 
    .title-cards{
        margin-top: 20px;
        margin-bottom: 0;
    }

    .title-cards h2{
        font-size: 20px;
    }

    .card-list img{
        width: 200px;
    }

    .card-list p{
        font-size:12px;
    }
}

@media (max-width: 500px) { 
    

    .title-cards h2{
        font-size: 15px;
    }

    .card-list img{
        width: 165px;
    }

    .card-list p{
        font-size:10px;
    }
}